NODE_ENV=development
REACT_APP_REPOSITORY_URL=<url to git repo, default:https://github.com/protofire/filecoin-CID-checker>
REACT_APP_FILECOIN_CID_CHECKER_API="<url-to-api-server, default /api(in doker)>"
REACT_APP_TITLE="FileCoin CID Checker"
REACT_APP_DESCRIPTION="A website and API service that can list all CIDs along with their current status in the latest state tree"
REACT_APP_PAGE_SIZE=20
REACT_APP_PAGE_INDEX_START=1